# FFXIV-MahjongAI

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DomanMahjongAI.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-tag.yml  release.yml  update-download-count.yml
DomanMahjongAI/: Configuration.cs  DomanMahjongAI.csproj  DomanMahjongAI.json  Plugin.cs
DomanMahjongAI/Actions/: AutoPlayLoop.cs  InputDispatcher.cs
DomanMahjongAI/Commands/: MjAutoCommand.cs
DomanMahjongAI/GameState/: AddonEmjReader.cs  InputEventLogger.cs  MeldTracker.cs
DomanMahjongAI/GameState/Variants/: BaseEmjVariant.cs  EmjLVariant.cs  EmjVariant.cs  IEmjVariant.cs  VariantSelector.cs
DomanMahjongAI/UI/: DebugOverlay.cs  HandOverlay.cs  MainWindow.cs  Theme.cs
Engine/: CallCandidateDeriver.cs  Engine.csproj  Hand.cs  Meld.cs  Shanten.cs  StateSnapshot.cs  Tiles.cs  Ukeire.cs  Wall.cs
Policy/Efficiency/: EfficiencyPolicy.cs
Policy/Opponents/: OpponentModel.cs
repo/: repo.json
tests/Engine.Tests/: CallCandidateDeriverTests.cs  Engine.Tests.csproj  ShantenTests.cs  TileTests.cs  UkeireTests.cs
tools/: analyze_snaps.py  diff_nodes.py  gen_icon.ps1  scan_tiles.py
