<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>0.0.0.16</Version>
    <Description>Autonomous AI for FFXIV Doman Mahjong — heuristic + ISMCTS policy with Bayesian opponent modeling.</Description>
    <PackageProjectUrl>https://github.com/XeldarAlz/FFXIV-DomanMahjongSolver</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Policy\Policy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    DalamudPackager doesn't include our images/ folder in latest.zip.
    Patch it in afterwards so the plugin icon ships with the release.
  -->
  <Target Name="BundleIcon"
          AfterTargets="DefaultDalamudPackagerRelease"
          Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipPath>$(ProjectDir)$(OutputPath)$(AssemblyName)\latest.zip</ZipPath>
      <IconPath>$(ProjectDir)images\icon.png</IconPath>
    </PropertyGroup>
    <Exec WorkingDirectory="$(ProjectDir)"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)bundle_icon.ps1&quot; -ZipPath &quot;$(ZipPath)&quot; -IconPath &quot;$(IconPath)&quot;"
          Condition="Exists('$(ZipPath)') and Exists('$(IconPath)')" />
  </Target>
</Project>
